# xb_demo

./: pom.xml
src/main/java/com/demo/config/: SpringMabtisConfig.java  SpringMvcConfig.java
src/main/java/com/demo/controller/: userController.java
src/main/java/com/demo/dao/: ArticleMapper.java  MeetingMapper.java  UserMapper.java  UserProvider.java
src/main/java/com/demo/entity/: Article.java  Meeting.java  User.java
src/main/java/com/demo/service/: IService.java  userService.java
src/main/java/com/demo/service/Impl/: IServiceImpl.java  userServiceImpl.java
src/main/resources/: db.properties  log4j2.xml
src/main/webapp/HTML/: index.html
src/main/webapp/HTML/html/: article.html  article_collect.html  department.html  home.html  meeting.html  my_user.html  user.html  user_detail.html
src/main/webapp/JSP/: forget.jsp  index.jsp  register.jsp
src/main/webapp/JSP/WEB-INF/: web.xml
src/main/webapp/JSP/html/: article.jsp  article_add.jsp  article_collect.jsp  article_detail.jsp  department.jsp  home.jsp  meeting.jsp  meeting_add.jsp  meeting_detail.jsp  my_user.jsp  user.jsp  user_detail.jsp  user_look.jsp
src/main/webapp/JSP/incloud/: footer.jsp  header.jsp  sidebar.jsp
src/test/java/: TestUser.java
