druid.username=root
druid.password=root
druid.url=jdbc:mysql:///guguangjia?characterEncoding=utf8&serverTimezone=UTC&useSSL=false
druid.driver=com.mysql.jdbc.Driver

#池管理策略
#配置初始化大小、最小、最大
druid.initialSize=2
druid.minIdle=10
druid.maxActive=20

#配置获取连接等待超时的时间  毫秒
druid.maxWait=60000

#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
druid.timeBetweenEvictionRunsMillis=30000

#配置一个连接在池中最小生存的时间，单位是毫秒
druid.minEvictableIdleTimeMillis=60000
druid.maxEvictableIdleTimeMillis=90000